<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.AccueilController">
   <children>
      <QuadCurve controlX="-18.05954933166504" controlY="-94.0" endX="683.0" endY="178.0" fill="#006716" layoutX="50.0" layoutY="300.0" startX="-328.0" startY="178.00003051757812" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <VBox layoutX="-1.0" prefHeight="48.0" prefWidth="729.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="711.0">
              <menus>
                <Menu mnemonicParsing="false" text="Gestion étudiant">
                  <items>
                        <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                        <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gestion section">
                  <items>
                    <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                        <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                  </items>
                </Menu>
                  <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                     <items>
                        <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil" />
                        <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <Label id="bienvenue" alignment="TOP_CENTER" layoutY="172.0" prefHeight="40.0" prefWidth="729.0" text="BIENVENUE" textFill="#024010">
         <font>
            <Font name="Franklin Gothic Medium" size="40.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="219.0" prefHeight="40.0" prefWidth="729.0" text="dans l'application de gestion administratif FSI" textFill="#799d43">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="92.0" layoutX="41.0" layoutY="366.0">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/PROJETPHP2SIO/FSI_logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
