<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.ListeEtudiantController">
    <children>
        <VBox layoutX="-1.0" prefHeight="478.0" prefWidth="729.0">

                <MenuBar prefHeight="26.0" prefWidth="711.0">
                    <menus>
                        <Menu fx:id="gestionEtud" mnemonicParsing="false" text="Gestion étudiant">
                            <items>
                                <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                                <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                            </items>
                        </Menu>
                        <Menu fx:id="gestionSection" mnemonicParsing="false" text="Gestion section">
                            <items>
                                <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                                <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                            </items>
                        </Menu>
                        <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                            <items>
                                <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil" />
                                <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TableView fx:id="tvEtudiants" prefHeight="259.0" prefWidth="730.0">
                    <columns>
                        <TableColumn fx:id="tcNomEtud" prefWidth="143.1999877691269" text="nomEtUd" />
                        <TableColumn fx:id="tcPrenomEtud" prefWidth="147.99993896484375" text="pufff etudiant" />
                    </columns>
                </TableView>

        </VBox>
    </children>
</Pane>
