<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.ListeEtudiantController">
    <children>
        <VBox layoutX="-1.0" prefHeight="498.0" prefWidth="857.0">
         <MenuBar prefHeight="26.0" prefWidth="737.0">
            <menus>
               <Menu fx:id="gestionEtud" mnemonicParsing="false" text="Gestion étudiant">
                  <items>
                     <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                     <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                  </items>
               </Menu>
               <Menu fx:id="gestionSection" mnemonicParsing="false" text="Gestion section">
                  <items>
                     <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                     <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                  </items>
               </Menu>
               <Menu fx:id="gestionCours" mnemonicParsing="false" text="Gestion cours">
                  <items>
                     <MenuItem fx:id="bListeCours" mnemonicParsing="false" onAction="#bListeCoursClick" text="liste cours" />
                     <MenuItem fx:id="bAjouterCours" mnemonicParsing="false" onAction="#bAjouterCoursClick" text="ajouter un cours" />
                  </items>
               </Menu>
               <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                  <items>
                     <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil" />
                     <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter" />
                  </items>
               </Menu>
            </menus>
         </MenuBar>
                <TableView fx:id="tvEtudiants" prefHeight="386.0" prefWidth="858.0">
                    <columns>
                        <TableColumn fx:id="tcNomEtud" prefWidth="150.40003049373627" text="Nom des étudiants" />
                        <TableColumn fx:id="tcPrenomEtud" prefWidth="161.5999755859375" text="Prenom des étuidants" />
               <TableColumn fx:id="tcSection" prefWidth="212.79995727539062" text="Section" />
               <TableColumn fx:id="tcNaissance" prefWidth="143.99996948242188" text="Date de naissance" />
               <TableColumn fx:id="tcSupprimer" prefWidth="139.99993896484375" text="supprimer" />
               <TableColumn fx:id="tcModifier" prefWidth="107.199951171875" text="modifier" />
                    </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
                </TableView>
         <Button fx:id="bRetour" mnemonicParsing="false" onAction="#bRetourClick" prefHeight="39.0" prefWidth="166.0" text="Retour" textFill="#024010">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Button>

        </VBox>
    </children>
</Pane>
